"use strict";
let a = 10 + 10 + "10"; // число десять прибавили число десять и получили число 20. после чего конкатенировали к строке "10" и получили "2010"
console.log(a) //"2010"

let b = 10 + "10" + 10; // число десять конкатенировали к строке "10". получилась строка "1010". после чего конкатенировали строку "10" и получили строку "101010"
console.log(b) //"101010"

let c = 10 + 10 + +"10"; //число 10 прибавили число 10. после применили унарный плюс к строке "10" и получилось число 30
console.log(c) //30

let d = 10 / -""; //попытались разделить на отрицательное не число и получили отрицательную бесконечность
console.log(d) //-Infinity

let e = 10 / +"2,5"; //попытались провести какую-то неправильную операцию
console.log(e) //Nan